{
	"name": "my-cerberus-mvc-api",
	"version": "0.0.1",
	"description": "My cerberus MVC stack API",
	"author": "Jonny Bee",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "func start",
		"dev": "func start",
		"serve": "func start",
		"deploy": "func azure functionapp publish <meta.name> --publish-local-settings -i",
		"test": "env SERVER=http://localhost:3000 ORIGIN=http://localhost mocha test --recursive"
	},
	"dependencies": {
		"cerberus-mvc": "^1.2.1"
	},
	"devDependencies": {
		"mocha": "^8.1.3",
		"supertest": "^4.0.2"
	},
	"engines": {
		"node": ">=18.0"
	},
	"mocha": {
		"diff": true,
		"reporter": "spec",
		"slow": 75,
		"timeout": 10000
	}
}
