{
	"name": "cerberus-cli",
	"version": "1.0.17",
	"description": "CerberusCLI is a CLI tool for cerberus-mvc; generating new projects, managing databases and more.",
	"author": "Paul Smith",
	"url": "https://github.com/ulsmith/cerberus-cli",
	"homepage": "https://ulsmith.net",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ulsmith/cerberus-cli"
	},
	"main": "./index.mjs",
	"bin": {
		"cerberus-cli": "./index.mjs"
	},
	"dependencies": {
		"fs-extra": "^9.0.1",
		"knex": "^0.21.5",
		"mysql": "^2.18.1",
		"pg": "^8.3.2",
		"replace-in-file": "^6.1.0"
	},
	"devDependencies": {},
	"engines": {
		"node": ">=12.0"
	}
}
